Tarea6/DBej6MVVM/MainWindow.xaml

<Window x:Class="DBej6MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBej6MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Button x:Name="LoadBTN" Content="Load" Click="LoadBTN_Click"/>

        <DataGrid x:Name="DataGrid1" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" Width="782" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="CategoryID" Binding="{Binding CategoryID}"/>
                <DataGridTextColumn Header="CategoryName" Binding="{Binding CategoryName}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Hello"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="UpdateBTN" Content="Update" Click="UpdateBTN_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
