Tarea 5/HelloWorld/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid HorizontalAlignment="Left" Margin="0,0,-4.8,-0.2" Width="400" Background="Gray">
        <Label Content="Apellido" HorizontalAlignment="Left" Height="33" Margin="10,112,0,0" VerticalAlignment="Top" Width="142" FontSize="20"/>
        <Label Content="Job ID" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Guardar Usuario" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="138,337,0,0" FontSize="20" Command="{Binding Guardar}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="181,160,0,0" TextWrapping="Wrap" Text="{Binding nombre, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="181,202,0,0" TextWrapping="Wrap" Text="{Binding passw, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Empleado ID" HorizontalAlignment="Left" Height="33" Margin="10,57,0,0" VerticalAlignment="Top" Width="142" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="181,67,0,0" TextWrapping="Wrap" Text="{Binding nombre, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="181,116,0,0" TextWrapping="Wrap" Text="{Binding nombre, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="181,251,0,0" TextWrapping="Wrap" Text="{Binding nombre, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fecha de contrato" HorizontalAlignment="Left" Height="33" Margin="0,156,0,0" VerticalAlignment="Top" Width="171" FontSize="20"/>
        <Label Content="Departamento ID" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" FontSize="20"/>

    </Grid>
</Window>
